/* =========================================
   TARJETA PARA INDEX/CATÁLOGO (RESPONSIVA)
========================================= */

/* EL LINK NO CREA ÁREA EXTRA */
.link-card {
  display: block;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
}

/* TARJETA BASE */
.card-index {
  height: 32rem !important;
  width: 22rem;
  overflow: hidden !important;
  cursor: pointer;
  margin: 0 auto;
}

/* SIN EL HOVER DEL BASE */
.card-index:hover,
.card-index:focus-within {
  height: 31rem !important;
  margin-bottom: 0 !important;
}

/* ANULAR CUALQUIER CAMBIO DE TAMAÑO */
.card-index:hover *,
.card-index:focus-within * {
  translate: 0 0 !important;
  opacity: 1 !important;
}

/* overlay fijo */
.card-index::before {
  translate: 0 0 !important;
}

/* imagen fija */
.card-index .img-card {
  aspect-ratio: 2 / 3 !important;
  object-position: 50% 5% !important;
  width: 100%;
  height: 100%;
}

/* ocultar cosas que no van */
.card-index .lbl-descripcion,
.card-index .tallas-camisa,
.card-index .color,
.card-index .lbl-color-elg,
.card-index .lbl-tallas {
  display: none !important;
}

/* texto sobre la imagen */
.card-index .section-camisa {
  position: absolute;
  bottom: 1.2rem;
  left: 1.2rem;
  right: 1.2rem;
  z-index: 5;
  pointer-events: none;
  margin: 0 !important;
}

/* titulo */
.card-index .lbl-nombre-camisa {
  translate: 0 0 !important;
  opacity: 1 !important;
  color: #fff !important;
  margin: 0 0 0.5rem 0 !important;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  position: absolute;
  bottom: 0.10rem;
  left: 0.50rem;
  right: 3rem; /*dejar espacio para precio de la derecha*/
  z-index: 5;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* precio */
.card-index .price-camisa {
  translate: 0 0 !important;
  opacity: 1 !important;
  position: absolute;
  right: 0.10rem !important;
  bottom: 0 !important;
  color: #fff !important;
  background: linear-gradient(135deg, #f83b16, #CB2D2D) !important;
  padding: 5px 10px !important;
  border-radius: 1.25rem !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

/* SOLO LA TARJETA CAPTURA EL CLICK */
.card-index {
  pointer-events: auto;
}

/* =========================================
   EFECTOS HOVER MEJORADOS
========================================= */

.card-index {
  transition: all 0.3s ease;
}

.card-index {
  border: 2px solid transparent;
  transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

/* tarjeta seleccionada por bookmark */
.card-index.card-selected {
  border: 2px solid #FFE100;
  box-shadow: 0 0 0 2px rgba(255, 228, 21, 0.3),
              0 15px 30px rgba(151, 111, 31, 0.35);
}


.card-index:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card-index .img-card {
  transition: transform 0.5s ease;
}

.card-index:hover .img-card ,
.card-index::before{
  transform: scale(1.05);
}


/*BOOKMARK/ELEGIR TARJETA ICONO CAMISA*/
.ui-bookmark {
  --icon-size: 24px;
  --icon-secondary-color: rgb(255, 255, 255);
  --icon-hover-color: rgb(109, 108, 108);
  --icon-primary-color: #fff890;
  --icon-circle-border: 1px solid var(--icon-primary-color);
  --icon-circle-size: 35px;
  --icon-anmt-duration: 0.3s;
    position: absolute;
  top: 1.10rem;
  right: 1.25rem;
  z-index: 40;
}

.ui-bookmark input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.ui-bookmark .bookmark {
  width: var(--icon-size);
  height: auto;
  fill: var(--icon-secondary-color);
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.bookmark::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.bookmark::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: var(--icon-circle-border);
  opacity: 0;
}

/* TOOLTIP BOOKMARK */
/*tooltip*/
.ui-bookmark::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -40px;
  right: 50%;
  transform: translateX(50%);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  font-size: 13.5px;
  padding: 4px 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.ui-bookmark:hover::after {
  opacity: 1;
  transform: translateX(50%) translateY(-2px);
}


/* actions */

.ui-bookmark:hover .bookmark {
  fill: var(--icon-hover-color);
}

.ui-bookmark input:checked + .bookmark::after {
  -webkit-animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked + .bookmark {
  fill: var(--icon-primary-color);
  -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
  animation: bookmark var(--icon-anmt-duration) forwards;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ui-bookmark input:checked + .bookmark::before {
  -webkit-animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}



/* =========================================
   RESPONSIVIDAD - MÓVIL
========================================= */
@media screen and (max-width: 480px) {
  
  .card-index .lbl-nombre-camisa {
    margin-bottom: 0.3rem !important;
    right: 6rem;
  }
}

/* 430px y menos */
@media screen and (max-width: 430px) {
  .card-index {
    width: 22rem !important;
    height: 31rem !important;
  }

  
  .card-index .lbl-nombre-camisa {
    font-size: 1.2rem !important;
    right: 5rem;
  }
  
  .card-index .price-camisa {
    font-size: 18px !important;
    padding: 4px 8px !important;
    right: 0.10em !important;
    bottom: 0.50em !important;
  }
  
  .categoria-camisa {
    font-size: 0.75rem !important;
    padding: 0.2rem 0.6rem !important;
  }
}

/* 380px y menos */
@media screen and (max-width: 380px) {
  .card-index {
    width: 20rem !important;
    height: 28rem !important;
  }
  
  .card-index .lbl-nombre-camisa {
    font-size: 1.1rem !important;
    right: 3.80rem;
  }
  
  .card-index .price-camisa {
    font-size: 16px !important;
    padding: 3px 7px !important;
    right: 0.10em !important;
    bottom: 0.40em !important;
  }
  
  .card-index .section-camisa {
    bottom: 1rem !important;
    left: 1rem !important;
    right: 1rem !important;
  }
}

/* Asegurar que el precio no se salga en móvil */
@media (max-width: 380px) {
  
  .card-index .section-camisa {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  
  .card-index .lbl-nombre-camisa {
    margin-bottom: 0.3rem !important;
    right: 4rem;
  }
}

/* 360px y menos */
@media screen and (max-width: 360px) {
  .card-index {
    width: 19.5rem !important;
    height: 27rem !important;
  }
  
  .card-index .lbl-nombre-camisa {
    font-size: 1rem !important;
    right: 3.50rem;
  }
  
  .card-index .price-camisa {
    font-size: 15px !important;
    right: 0.10em !important;
    bottom: 0.40em !important;
  }
}

/* 340px y menos */
@media screen and (max-width: 340px) {
  .card-index {
    width: 18rem !important;
    height: 26rem !important;
  }
  
  .card-index .lbl-nombre-camisa {
    font-size: 0.95rem !important;
    right: 3.60rem;
  }
  
  .card-index .price-camisa {
    font-size: 14px !important;
    padding: 2px 6px !important;
    right: 0.10em !important;
    bottom: 0.40em !important;
  }
  
  .categoria-camisa {
    top: 0.8rem !important;
    left: 0.8rem !important;
  }
}

/* 320px y menos */
@media screen and (max-width: 320px) {
  .card-index {
    width: 17.50rem !important;
    height: 25.5rem !important;
  }
  
  .card-index .lbl-nombre-camisa {
    font-size: 0.9rem !important;
    right: 3rem;
  }
  
  .card-index .price-camisa {
    font-size: 13px !important;
    right: 0.10em !important;
    bottom: 0.40em !important;
  }
  
  .card-index .section-camisa {
    bottom: 0.8rem !important;
    right: 0.8rem !important;
  }
}

@media screen and (max-width: 300px) {
  .card-index {
    width: 16rem !important;
    height: 25rem !important;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card-index .lbl-nombre-camisa {
    right: 5.50rem;
  }
}

/* =========================================
   RESPONSIVIDAD - TABLET (769px - 991px)
========================================= */
@media (min-width: 769px) and (max-width: 991px) {
  /*.card-index {
    width: 20rem !important;
    height: 30rem !important;
  }*/
  
  .link-card {
    width: 100%;
  }

}

/* =========================================
   RESPONSIVIDAD - DESKTOP MEDIANO
========================================= */
@media (min-width: 992px) and (max-width: 1199px) {
  .card-index {
    width: 21rem !important;
    height: 31rem !important;
  }
    
  .card-index .lbl-nombre-camisa {
    right: 5.50rem;
  }
}

/* =========================================
   RESPONSIVIDAD - DESKTOP GRANDE (≥1200px)
========================================= */
@media (min-width: 1200px) {
  .card-index {
    width: 21.5rem !important;
    height: 31.5rem !important;
  }
}

/* =========================================
   AJUSTES PARA EL GRID DEL CATÁLOGO
========================================= */

/* Contenedor de secciones */
.section-cat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

/* Para pantallas pequeñas, 1 columna */
@media (max-width: 768px) {
  .section-cat {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
}

/* Para pantallas medianas, 2 columnas */
@media (min-width: 769px) and (max-width: 1024px) {
  .section-cat {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

/* Para pantallas grandes, 3 columnas */
@media (min-width: 1025px) {
  .section-cat {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

