Blanco #f6fffe
Rojo principal #CB2D2D -  
Gris #414141
Negro #252525

Rojo complementario #BA3C3C - 

Degradados:

#FFE100


Fuente: Avenir



/*Diseño de tarjeta*/
    <!--Tarjeta-->
    <div class="card-camisa">

        <!--carousel camisa-->
        <div id="carouselAnime" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselAnime" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselAnime" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselAnime" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <!--categoria camisa-->
                <div class="categoria-camisa">
                    <span data-cat="cat-anime" class="tag categoria">Anime</span>
                </div>

                <div class="carousel-item active">
                <img src="images/color.png" class="img-card" alt="Camisa Anime 1">
                </div>
                <div class="carousel-item">
                <img src="https://via.placeholder.com/400x600/2980B9/FFFFFF?text=Anime+2" class="img-card" alt="Camisa Anime 2">
                </div>
                <div class="carousel-item">
                <img src="https://via.placeholder.com/400x600/1F618D/FFFFFF?text=Anime+3" class="img-card" alt="Camisa Anime 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAnime" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselAnime" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!--section-->
        <section class="section-camisa">
            
            <h2 class="lbl-nombre-camisa">Camisa Anime Collection</h2>
            <h2 class="price-camisa">$39.99</h2>
            

            <p class="lbl-descripcion">Diseños únicos inspirados en tus animes favoritos. Calidad premium y comodidad.</p>
            <p class="lbl-tallas">Tallas: </p>
            <div class="tallas-camisa">
                <div class="tag talla">S</div>
                <div class="tag talla">M</div>
                <div class="tag talla">L</div>
                <div class="tag talla">XL</div>
            </div>

            <div class="color">
                <p class="lbl-color-elg"> Puedes elegir el color de tu preferencia</p>
                <img src="images/color.png" class="img-color-camisa" alt="Color azul">
            </div>
            

        </section>
    </div>